<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gender guesser</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Gender Guesser</h1>
      <input type="text" id="nameInput" placeholder="Enter a name" />
      <button id="guessButton">Guess the Gender</button>

      <p id="name"></p>
      <h1 id="genderResult"></h1>
      <p id="probability"></p>
    </div>
  </body>
  <script src="script.js"></script>
</html>
